# AlcalaSuena-Android

./: .gitignore  README.md  build.gradle
app/: alcalasuena-jpg.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/triskelapps/alcalasuena/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bands.json  tags.json  venues.json
app/src/main/java/com/triskelapps/alcalasuena/: App.java  BandsAdapter.java  DebugHelper.java  MainActivity.java  MyRealmMigration.java
app/src/main/java/com/triskelapps/alcalasuena/api/: Api.java  BandApi.java
app/src/main/java/com/triskelapps/alcalasuena/api/common/: ApiClient.java  ApiConfigTemplate.java  ApiResponse.java  EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/com/triskelapps/alcalasuena/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/com/triskelapps/alcalasuena/database/: AppDatabase.java  DBMigrationBase.java
app/src/main/java/com/triskelapps/alcalasuena/database/converters/: DateConverter.java
app/src/main/java/com/triskelapps/alcalasuena/database/dao/: BandDao.java  BaseDao.java  BaseDaoABS.java  EventDao.java  FavouriteDao.java  NewsDao.java  NewsStateDao.java  TagDao.java  TagStateDao.java  VenueDao.java
app/src/main/java/com/triskelapps/alcalasuena/interactor/: BandInteractor.java  EventInteractor.java  NewsInteractor.java  SettingsInteractor.java  VenueInteractor.java
app/src/main/java/com/triskelapps/alcalasuena/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/triskelapps/alcalasuena/model/: Band.java  Event.java  Favourite.java  Filter.java  FirebasePush.java  News.java  NewsState.java  SocialItem.java  Tag.java  TagState.java  Venue.java
app/src/main/java/com/triskelapps/alcalasuena/model/notification/: FirebasePush.java  FirebasePushData.java  FirebasePushNotification.java
app/src/main/java/com/triskelapps/alcalasuena/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/triskelapps/alcalasuena/ui/about/: AboutActivity.java  AboutAlcalaSuenaActivity.java  AboutInsulaActivity.java
app/src/main/java/com/triskelapps/alcalasuena/ui/band_info/: BandInfoActivity.java  BandInfoPresenter.java  BandInfoView.java  EventsBandAdapter.java  SocialItemsBandAdapter.java
app/src/main/java/com/triskelapps/alcalasuena/ui/bands/: BandsActivity.java  BandsAdapter.java  BandsPresenter.java  BandsView.java
app/src/main/java/com/triskelapps/alcalasuena/ui/event_info/: EventInfoActivity.java  EventInfoPresenter.java  EventInfoView.java
app/src/main/java/com/triskelapps/alcalasuena/ui/events/: EventsAdapter.java
app/src/main/java/com/triskelapps/alcalasuena/ui/filter/: FilterBandsFragment.java  FilterBandsPresenter.java  FilterBandsView.java  TagsAdapter.java
app/src/main/java/com/triskelapps/alcalasuena/ui/image_full/: ImageFullActivity.java  TouchImageView.java
app/src/main/java/com/triskelapps/alcalasuena/ui/info/: WebViewActivity.java
app/src/main/java/com/triskelapps/alcalasuena/ui/intro/: IntroActivity.java  IntroFragment.java  IntroPresenter.java  IntroView.java  IntroViewPagerAdapter.java
app/src/main/java/com/triskelapps/alcalasuena/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/triskelapps/alcalasuena/ui/map/: GpsPlayLocationProvider.java  MapActivity.java  MapPresenter.java  MapView.java
app/src/main/java/com/triskelapps/alcalasuena/ui/menu/: MenuFragment.java
app/src/main/java/com/triskelapps/alcalasuena/ui/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/triskelapps/alcalasuena/util/: CustomException.java  DateUtils.java  NotificationHelper.java  PermissionHelper.java  Util.java  WebUtils.java  WindowUtils.java
app/src/main/java/com/triskelapps/alcalasuena/views/: CircleTransform.java  DialogShowNews.java  DialogShowNotification.java  SpaceItemDecoration.java  TypeWriterTextView.java  UpdateAppView.java
app/src/main/res/color/: text_tab.xml
app/src/main/res/drawable/: background_pressed_custom.xml  bg_btn_send_news.xml  bg_color_main_gradient.xml  bg_day_month.xml  bg_frame_accent.xml  bg_frame_dark.xml  bg_frame_highlight_event.xml  bg_frame_light.xml  bg_frame_over_bg.xml  bg_frame_over_primary.xml  bg_headers_main_with_frame.xml  bg_social_icons.xml  cursor_edit_red.xml  ic_close.xml  img_star_selectable.xml  point_genre_color.xml
app/src/main/res/font/: text.xml  title.xml
app/src/main/res/layout/: activity_about.xml  activity_about_alcalasuena.xml  activity_about_insula.xml  activity_band_info.xml  activity_bands.xml  activity_event_info.xml  activity_image_full.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_news_info.xml  activity_send_news.xml  activity_splash.xml  activity_venue_info.xml  activity_venues.xml  content_main.xml  fragment_filter_bands.xml  fragment_intro_0.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_menu.xml  fragment_venue_info_events.xml  fragment_venue_info_meet.xml  grid_item_band.xml  grid_item_tag.xml  grid_item_venue.xml  item_social.xml  row_band.xml  row_event.xml  row_event_band.xml  row_event_venue_header.xml  row_news.xml  toolbar.xml  view_pin_send_news.xml  view_tab.xml  view_update_app.xml
app/src/main/res/menu/: menu_band.xml  menu_filter.xml  menu_main.xml  menu_map.xml  menu_send_news.xml  menu_webview.xml
app/src/main/res/mipmap-anydpi-v26/: img_logo_alcalasuena.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  config.xml  dimens.xml  intro_tutorial.xml  secret.xml  strings.xml  strings_base.xml  strings_info.xml  strings_update_app.xml  styles.xml  styles_text.xml  styles_views.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/test/java/com/triskelapps/alcalasuena/: ExampleUnitTest.java
resources/: textos
(+44 files in other folders)
