apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'


def buildType

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.triskelapps.alcalasuena"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2100
        versionName "21.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            buildType = "release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField "boolean", "MODE_PREPARING", "true"
            buildConfigField "boolean", "MOCK_CURRENT_DATETIME", "false"
        }

        debug {
            buildType = "debug"
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"

            buildConfigField "boolean", "MODE_PREPARING", "true"
            buildConfigField "boolean", "MOCK_CURRENT_DATETIME", "true"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.7'

    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'

    testImplementation 'junit:junit:4.12'

    debugImplementation('com.github.jonasrottmann.realm-browser:realm-browser:0.0.14') {
        exclude group: 'com.android.support';
    }


}

//if (buildType == "release") {
apply plugin: 'com.google.gms.google-services'
//}

