apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


def buildType

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.triskelapps.alcalasuena"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2300
        versionName "23.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            buildType = "release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField "boolean", "MODE_PREPARING", "true"
            buildConfigField "boolean", "MOCK_CURRENT_DATETIME", "false"
        }

        debug {
            buildType = "debug"
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"

            buildConfigField "boolean", "MODE_PREPARING", "false"
            buildConfigField "boolean", "MOCK_CURRENT_DATETIME", "true"
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.viewBinding = true
    namespace 'com.triskelapps.alcalasuena'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'com.karumi:dexter:6.0.0'

    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'

    implementation "androidx.browser:browser:1.5.0"

    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.multidex:multidex:2.0.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}

//if (buildType == "release") {
apply plugin: 'com.google.gms.google-services'
//}

