<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuItem_myLocation"
        android:icon="@mipmap/ic_my_location"
        app:showAsAction="always"
        android:title="@string/my_position"
        android:orderInCategory="100"
        android:visible="true" />

</menu>