<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuItem_fav"
        android:icon="@drawable/img_star_selectable"
        app:showAsAction="always"
        android:title="@string/favourites"
        android:orderInCategory="100"
        android:visible="true" />

    <item
        android:id="@+id/menuItem_filter"
        android:icon="@mipmap/ic_filter"
        app:showAsAction="always"
        android:title="@string/filter"
        android:orderInCategory="200"
        android:visible="true"        />
</menu>