<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="@dimen/alpha_imgs_bg"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transp_black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    style="@style/TextTitle"
                    android:text="@string/venues"
                    android:textSize="50sp"
                    android:visibility="gone"/>

                <com.triskelapps.alcalasuena.views.TypeWriterTextView
                    android:id="@+id/typewriter_venues_intro"
                    android:layout_width="match_parent"
                    style="@style/TextBase"
                    android:textColor="@color/items_over_primary_color"
                    android:gravity="center_horizontal"
                    android:text="@string/venues_intro"
                    android:padding="15dp"
                    android:minLines="4"
                    android:background="@color/headers_main"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_venues"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"/>

                    <TextView
                        android:id="@+id/tv_venues_empty_view"
                        style="@style/TextBase"
                        android:text="@string/no_venues_data"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>