<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triskelapps.alcalasuena.ui.intro.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_bg" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_logo_horizontal_letters"
            android:maxHeight="180dp"/>

        <ImageView
            android:id="@+id/img_alcalasuena_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_logo"
            android:maxHeight="320dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_splash_info"
            style="@style/TextBase"
            android:gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>