<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_main"
    tools:context="com.triskelapps.alcalasuena.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:alpha="@dimen/alpha_imgs_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_bg_2019" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/bg_color_main"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/content_main" />

                <fragment
                    android:id="@+id/menu_fragment"
                    class="com.triskelapps.alcalasuena.ui.menu.MenuFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    tools:layout="@layout/fragment_menu" />

                <fragment
                    android:id="@+id/filter_bands_fragment"
                    class="com.triskelapps.alcalasuena.ui.filter.FilterBandsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    tools:layout="@layout/fragment_filter_bands" />

            </androidx.drawerlayout.widget.DrawerLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send_news"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn_send_news"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_news"
                android:visibility="gone"
                app:tint="@color/text_color_main"
                android:layout_above="@+id/view_happening_now"/>

            <RelativeLayout
                android:id="@+id/view_happening_now"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_happening_now"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_btn_send_news"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_happening_now_3"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:elevation="5dp"
                    app:tint="@color/text_color_main"/>

                <ProgressBar
                    android:id="@+id/progress_happening_now"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_headers_main_with_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="gone"
        android:clickable="true">

        <TextView
            style="@style/TextBase"
            android:layout_weight="1"
            android:text="@string/new_version" />

        <TextView
            android:id="@+id/btn_update_new_version"
            style="@style/TextBase"
            android:background="@drawable/background_pressed_custom"
            android:padding="5dp"
            android:text="@string/update"
            android:textAllCaps="true"
            app:fontPath="fonts/Exo-Medium.otf" />

        <TextView
            android:id="@+id/btn_hide_new_version"
            style="@style/TextBase.Inverted"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background_pressed_custom"
            android:padding="5dp"
            android:textColor="@color/tab_unselected"
            android:text="@string/later"
            android:textSize="14sp"
            android:textAllCaps="true" />


    </LinearLayout>
</RelativeLayout>