<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triskelapps.alcalasuena.ui.MainActivity"
    android:background="@color/red_general">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_chica_gris_bg_transp"
        android:alpha="0.7"
        android:layout_centerInParent="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_general"
        android:alpha="0.0"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_main" />

            <fragment
                android:id="@+id/menu_fragment"
                android:name="com.triskelapps.alcalasuena.ui.menu.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                tools:layout="@layout/fragment_menu"/>

            <fragment
                android:id="@+id/filter_bands_fragment"
                android:name="com.triskelapps.alcalasuena.ui.filter.FilterBandsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:layout="@layout/fragment_filter_bands"
                android:layout_marginLeft="50dp"/>

        </android.support.v4.widget.DrawerLayout>


        <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:menu="@menu/navigation"-->
        <!--android:visibility="gone"/>-->

    </LinearLayout>
</RelativeLayout>