<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_general">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_chico_guitarra_bg_transp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:id="@+id/mapview"
                tilesource="Mapnik"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:id="@+id/view_venue_info"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_venue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dark_general"
                    android:alpha="0.7" />


                <TextView
                    android:id="@+id/tv_venue_name"
                    style="@style/TextTitle"
                    android:textSize="40sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>


                <TextView
                    android:id="@+id/tv_venue_description"
                    style="@style/TextBase.Accent"
                    android:layout_below="@+id/tv_venue_name"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:lines="3"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/tv_venue_description"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/tv_venue_more_info"
                        style="@style/TextButton"
                        android:layout_weight="1"
                        android:text="@string/more_info"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/tv_venue_indications"
                        style="@style/TextButton"
                        android:layout_weight="1"
                        android:text="@string/indications"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>


