<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color_main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="@dimen/alpha_imgs_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    style="@style/TextBase.Bold"
                    android:autoLink="all"
                    android:padding="10dp"
                    android:text="@string/text_about_insula" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextTitle"
                        android:layout_margin="10dp"
                        android:text="@string/developers"
                        android:textColor="@color/gray_dark_general" />

                    <LinearLayout style="@style/LinearMenu">

                        <ImageView
                            style="@style/ImageMenuIcon"
                            android:src="@mipmap/logo_bullet" />

                        <TextView
                            style="@style/BtnMenu"
                            android:background="@drawable/background_pressed_custom"
                            android:tag="https://github.com/jjoseba"
                            android:text="@string/joseba_info" />

                    </LinearLayout>

                    <LinearLayout style="@style/LinearMenu">

                        <ImageView
                            style="@style/ImageMenuIcon"
                            android:src="@mipmap/logo_bullet" />

                        <TextView
                            style="@style/BtnMenu"
                            android:background="@drawable/background_pressed_custom"
                            android:tag="https://www.linkedin.com/in/roberto-roman-a1398031/"
                            android:text="@string/roberto_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_about_insula"
                        style="@style/LinearMenu">

                        <ImageView
                            style="@style/ImageMenuIcon"
                            android:src="@mipmap/logo_bullet" />

                        <TextView
                            style="@style/BtnMenu"
                            android:background="@drawable/background_pressed_custom"
                            android:tag="http://triskelapps.com/"
                            android:text="@string/julio_info" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextBase"
                        android:padding="10dp"
                        android:text="@string/collaborators_insula" />

                </LinearLayout>


                <TextView
                    style="@style/TextBase.Bold"
                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:padding="5dp"
                    android:text="@string/code_released_gpl" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_frame_over_bg"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="20dp"
                    android:tag="https://github.com/InsulaCoworking">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ImageMenuIcon"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_social_github"
                        app:tint="@color/items_over_bg" />

                    <TextView
                        style="@style/TextBase"
                        android:tag="https://github.com/InsulaCoworking"
                        android:text="@string/see_github_repositories"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>