<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red_general">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_chico_violin_bg_transp"
        android:alpha="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_band_name"
                    style="@style/TextBase.Accent"
                    android:textSize="50sp"
                    android:gravity="center"
                    app:fontPath="fonts/Old_Press_Italic.ttf"
                    android:includeFontPadding="true"
                    android:padding="5dp"/>

                <!--<item name="fontPath">fonts/Vaud.otf</item>  NOT NECESSARY-->


                <ImageView
                    android:id="@+id/img_band"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/img_bloco_virado_grupo" />

                <TextView
                    android:id="@+id/tv_band_genre"
                    style="@style/TextBase.White"
                    android:text="Jazz" />

                <TextView
                    android:id="@+id/tv_band_description"
                    style="@style/TextBase.White"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="asdlfkjasldf asñdkfjñalsf jñlaskfj ñlaskfjñalskfjñ asfjñ asklf lñaskjlkasjdf ñlasf ñlaskf lña" />


                <android.support.v7.widget.FitWindowsLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:background="@color/colorAccentTransp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_facebook"
                        style="@style/ImgSocialIcon"
                        android:src="@mipmap/ic_facebook"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/img_twitter"
                        style="@style/ImgSocialIcon"
                        android:src="@mipmap/ic_twitter" />

                    <ImageView
                        android:id="@+id/img_youtube"
                        style="@style/ImgSocialIcon"
                        android:src="@mipmap/ic_youtube" />

                    <ImageView
                        android:id="@+id/img_bandcamp"
                        style="@style/ImgSocialIcon"
                        android:src="@mipmap/ic_bandcamp" />

                    <ImageView
                        android:id="@+id/img_presskit"
                        style="@style/ImgSocialIcon"
                        android:src="@mipmap/ic_presskit"
                        android:layout_marginBottom="10dp"/>

                </android.support.v7.widget.FitWindowsLinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>