<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--Actually, tabs color are configured in file /color/text_tab.xml-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_days"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headers_main"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabTextColor="@color/tab_unselected"
        app:tabIndicatorColor="@color/tab_selected"
        app:tabIndicatorHeight="5dp"
        android:layout_marginBottom="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"/>

        <TextView
            android:id="@+id/tv_empty_message"
            style="@style/TextBase"
            android:textColor="@color/items_over_bg"
            android:text="@string/no_favourites"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:padding="5dp"/>

        <ProgressBar
            android:id="@+id/progress_sync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_see_bands"
            style="@style/TextButton.OverBG"
            android:layout_below="@id/tv_empty_message"
            android:text="@string/see_bands"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_send_news"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/view_happening_now"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_btn_send_news"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_news"
            android:visibility="gone"
            app:tint="@color/items_over_primary_color" />

        <RelativeLayout
            android:id="@+id/view_happening_now"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_happening_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn_send_news"
                android:elevation="5dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_happening_now_3"
                android:visibility="visible"
                app:tint="@color/items_over_primary_color" />

            <ProgressBar
                android:id="@+id/progress_happening_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_btn_share_favs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/headers_main_semitransp"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_share_favs"
                style="@style/TextButton"
                android:textSize="16sp"
                android:text="@string/share_favs_with_friends"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>