<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--Actually, tabs color are configured in file /color/text_tab.xml-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_days"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/headers_main"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabTextColor="@color/tab_unselected"
        app:tabIndicatorColor="@color/tab_selected"
        app:tabIndicatorHeight="5dp"
        android:layout_marginBottom="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_btn_share_favs"/>

        <TextView
            android:id="@+id/tv_empty_message"
            style="@style/TextBase.Inverted"
            android:text="@string/no_favourites"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/view_btn_share_favs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/headers_main"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_share_favs"
                style="@style/TextButton"
                android:textSize="16sp"
                android:text="@string/share_favs_with_friends"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>