<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--Actually, tabs color are configured in file /color/text_tab.xml-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_days"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/headers_main"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected"
        app:tabTextColor="@color/tab_unselected"
        app:tabIndicatorColor="@color/tab_selected"
        app:tabIndicatorHeight="5dp"
        android:layout_marginBottom="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"/>

        <TextView
            android:id="@+id/tv_empty_message"
            style="@style/TextBase.Inverted"
            android:text="@string/no_favourites"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/view_btn_share_favs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/transp_white"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_share_favs"
                style="@style/TextButton"
                android:textSize="16sp"
                android:text="@string/share_favs_with_friends"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>