<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triskelapps.alcalasuena.ui.intro.IntroFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_presentacion_alcalasuena"
        android:layout_centerInParent="true"
        android:padding="15dp"/>


    <TextView
        style="@style/TextIntro"
        android:text="@string/intro0"/>

</LinearLayout>
