<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triskelapps.alcalasuena.ui.intro.IntroFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_intro_2_1"
            android:paddingBottom="20dp"
            android:layout_margin="0dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_intro_2_2"
            android:paddingTop="20dp"
            android:layout_margin="0dp"/>

    </LinearLayout>

    <TextView
        style="@style/TextIntro"
        android:text="@string/intro2"/>

</LinearLayout>
