<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_bg_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/btn_menu_bands"
                style="@style/LinearMenu">

                <ImageView
                    style="@style/ImageMenuIcon"
                    android:src="@mipmap/ic_menu_bands" />

                <TextView
                    style="@style/BtnMenu"
                    android:text="@string/bands" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_menu_venues"
                style="@style/LinearMenu">

                <ImageView
                    style="@style/ImageMenuIcon"
                    android:src="@mipmap/ic_menu_venues" />

                <TextView
                    style="@style/BtnMenu"
                    android:text="@string/venues" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_menu_map"
                style="@style/LinearMenu">

                <ImageView
                    style="@style/ImageMenuIcon"
                    android:src="@mipmap/ic_menu_map" />

                <TextView
                    style="@style/BtnMenu"
                    android:text="@string/map" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_menu_news"
                style="@style/LinearMenu">

                <ImageView
                    style="@style/ImageMenuIcon"
                    android:src="@mipmap/ic_news" />

                <TextView
                    style="@style/BtnMenu"
                    android:text="@string/news" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_menu_about"
                style="@style/LinearMenu">

                <ImageView
                    style="@style/ImageMenuIcon"
                    android:src="@mipmap/ic_menu_info2" />

                <TextView
                    style="@style/BtnMenu"
                    android:text="@string/about_alcalasuena" />

            </LinearLayout>

            <!--<View style="@style/SeparatorHorizontal.Grey" />-->

            <LinearLayout
                android:id="@+id/btn_about_insula"
                style="@style/LinearMenu">

                <ImageView
                    style="@style/ImageMenuIcon"
                    android:src="@mipmap/logo_bullet" />

                <TextView
                    style="@style/BtnMenu"
                    android:text="@string/about_app" />

            </LinearLayout>

            <View style="@style/XpansorVert" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/img_skyline_alcala" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_dark_skyline"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextBase.Inverted"
                    android:text="@string/sponsor"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_logo_amstel"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/img_sponsor_amstel_2019"
                            android:tag="https://www.amstel.es/"/>

                        <TextView
                            style="@style/TextBase.Inverted"
                            android:text="@string/amstel_recomends"
                            android:textSize="9sp"
                            android:gravity="center_horizontal"
                            android:lineSpacingMultiplier="0.8"
                            android:visibility="visible" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_logo_quadernillos"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/img_sponsor_quadernillos"
                        android:tag="https://quadernillos.com/"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_logo_alcalasuena"
                        style="@style/ImageLogo"
                        android:padding="6dp"
                        android:src="@mipmap/img_logo_alcalasuena"
                        android:tag="http://www.alcalasuena.es/" />

                    <View style="@style/XpansorHoriz" />

                    <ImageView
                        android:id="@+id/btn_logo_alcalaesmusica"
                        style="@style/ImageLogo"
                        android:padding="11dp"
                        android:src="@mipmap/img_logo_alcalaesmusica"
                        android:tag="http://www.alcalaesmusica.org/" />

                    <View style="@style/XpansorHoriz" />

                    <ImageView
                        android:id="@+id/btn_logo_ayto_alcala"
                        style="@style/ImageLogo"
                        android:padding="5dp"
                        android:src="@mipmap/img_logo_ayto_alcala"
                        android:tag="http://ayto-alcaladehenares.es/" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>