<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBackground"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_band"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/img_default_grid"
                android:alpha="1"/>

            <TextView
                android:id="@+id/tv_band_name"
                style="@style/TextBase"
                android:layout_toRightOf="@+id/img_band"
                android:layout_toLeftOf="@+id/img_starred"
                android:textSize="22sp"
                android:lines="1"/>

            <TextView
                android:id="@+id/tv_band_genre"
                style="@style/TextBase"
                android:layout_alignLeft="@+id/tv_band_name"
                android:layout_below="@+id/tv_band_name"
                android:text="Jazz"/>

            <ImageView
                android:id="@+id/img_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_star_selectable"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:tint="@color/red_general"/>

            <TextView
                android:id="@+id/tv_event_venue"
                style="@style/TextBase"
                android:layout_alignLeft="@+id/tv_band_name"
                android:layout_below="@+id/tv_band_genre"
                android:layout_alignBottom="@+id/img_band"
                android:layout_toLeftOf="@+id/tv_event_time"
                android:gravity="bottom"
                android:text="Pza Palacio"/>

            <TextView
                android:id="@+id/tv_event_time"
                style="@style/TextBase"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_starred"
                android:layout_alignBottom="@+id/tv_event_venue"
                android:gravity="bottom"
                android:textSize="25sp"
                android:text="20:00"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>